apiVersion: v2
name: sentry-exporter
version: 0.0.2
appVersion: 0.0.2
type: application
description: The helm chart for prometheus sentry exporter
sources:
  - https://github.com/shcherbak/sentry-exporter
