APP_ENV="dev"
API_TOKEN=""
AUTH_TOKEN=""
LISTEN_PORT="9101"
REDIS_ADDR="127.0.0.1"
REDIS_PORT="6379"
REDIS_DBNO="8"
TTL_SECONDS="300"
PROJECTS_EXCLUDE=""
PROJECTS_INCLUDE=""
ORGANIZATION_SLUG="sentry"
ROUTINE_MAX="4"
SLEEP_SEC="45"
